# qixiu-pc

./: .gitignore  README.md  config.js  nuxt.config.js  package-lock.json  package.json
lanto-shqixiu/: README.md  pom.xml
lanto-shqixiu/biz/: pom.xml
lanto-shqixiu/biz/src/main/resources/spring/: applicationContext-biz.xml
lanto-shqixiu/biz/src/test/resources/: application.properties
lanto-shqixiu/dal/: pom.xml
lanto-shqixiu/dal/src/main/resources/: applicationContext-dao.xml  applicationContext-resources-jdbc.xml  applicationContext-resources-jndi.xml
lanto-shqixiu/dal/src/main/resources/spring/: applicationContext-dal.xml
lanto-shqixiu/dal/src/main/sql/: springmvc_init.sql
lanto-shqixiu/provider/: pom.xml
lanto-shqixiu/provider/src/main/resources/: ApplicationResource.properties  ValidationMessages.properties  application.properties  applicationContext-session.xml  logback.xml
lanto-shqixiu/provider/src/main/resources/spring/: applicationContext-provider.xml
lanto-shqixiu/provider/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
lanto-shqixiu/provider/src/main/webapp/WEB-INF/views/: index.jsp
lanto-shqixiu/shcheck/: pom.xml
lanto-shqixiu/shcheck/src/main/resources/log4j/: log4j.xml
lanto-shqixiu/shcheck/src/main/resources/spring/: applicationContext-shcheck.xml  jdbc.properties  springmvc-servlet.xml
lanto-shqixiu/shcheck/src/main/webapp/WEB-INF/: web.xml
lanto-shqixiu/shcheck/src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp
lanto-shqixiu/shcheck/src/main/webapp/WEB-INF/pages/print/: checkBusiness.jsp  checkBusinessNotice.jsp  checkProduct.jsp  checkSecure.jsp  checkSecure1.jsp  geneRepair.jsp
lanto-shqixiu/shcheck/src/main/webapp/WEB-INF/pages/snaker/: processDesigner.jsp
lanto-shqixiu/shcheck/src/main/webapp/WEB-INF/pages/video/: CorpVideo.jsp
lanto-shqixiu/shcheck/src/main/webapp/statics/app/controller/: MainCtrl.js
lanto-shqixiu/shcheck/src/main/webapp/statics/app/model/: VehicleBaseModel.js
lanto-shqixiu/shcheck/src/main/webapp/statics/app/store/: BdStation.js  BelongArea.js  CasecadeCode.js  CreateMenu.js  FuncButton.js  FuncPower.js  Menus.js  RepairItems.js  RepairParts.js
lanto-shqixiu/shcheck/src/main/webapp/statics/app/utils/: DictUtil.js  IcCardUtil.js  TaskUtils.js
lanto-shqixiu/shcheck/src/main/webapp/statics/app/ux/: CascadeCombo.js  DateTime.js  Plupload.js  TabCloseMenu.js  UploadPanel.js  YearComboBox.js
lanto-shqixiu/shcheck/src/main/webapp/statics/app/view/: App.js  LoginView.js  Viewport.js
lanto-shqixiu/shcheck/src/main/webapp/statics/css/: accordion.css  icon.css  print.css
lanto-shqixiu/shcheck/src/main/webapp/statics/jasper/: EXAMREPORT.jasper  EXAMREPORT.jrxml  exam1.jasper  exam2.jasper  exam2.jrxml  exam3.jasper  exam3.jrxml
lanto-shqixiu/shcheck/src/main/webapp/statics/js/: login.js
lanto-shqixiu/shcheck/src/main/webapp/statics/js/swfupload/: swfupload.js
lanto-shqixiu/shcheck/src/main/webapp/statics/js/swiper/: swiper.min.css
lanto-shqixiu/shcheck/src/main/webapp/statics/styles/css/: snaker.css  style.css
lanto-shqixiu/shwgc/: pom.xml
lanto-shqixiu/shwgc/src/main/resources/log4j/: log4j.xml
lanto-shqixiu/shwgc/src/main/resources/spring/: applicationContext-shwgc.xml  springmvc-servlet.xml
lanto-shqixiu/shwgc/src/main/webapp/WEB-INF/: web.xml
lanto-shqixiu/shwgc/src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp
lanto-shqixiu/shwgc/src/main/webapp/WEB-INF/pages/BMap/: CorpMap.jsp
lanto-shqixiu/shwgc/src/main/webapp/WEB-INF/pages/common/: bottom.jsp  head.jsp  icon.jsp  nav.jsp
lanto-shqixiu/shwgc/src/main/webapp/WEB-INF/pages/print/: checkInformation.jsp  checkInformationRating.jsp  checkProductNotice.jsp  employeeExaminer.jsp
lanto-shqixiu/shwgc/src/main/webapp/WEB-INF/pages/snaker/: diagram.jsp
lanto-shqixiu/shwgc/src/main/webapp/WEB-INF/pages/video/: CorpVideoBegin.jsp
lanto-shqixiu/shwgc/src/main/webapp/statics/css/: c.css  icon.css  login.css  notIe.css
lanto-shqixiu/shwgc/src/main/webapp/statics/jasper/: exam1.jrxml  exam2.jrxml
lanto-shqixiu/shwgc/src/main/webapp/statics/js/: extjs-base-all.js
lanto-shqixiu/shwgm/: pom.xml
lanto-shqixiu/shwgm/src/main/resources/: jta.properties
lanto-shqixiu/shwgm/src/main/resources/log4j/: log4j.xml
lanto-shqixiu/shwgm/src/main/resources/spring/: applicationContext-shwgm.xml  springmvc-servlet.xml
lanto-shqixiu/shwgm/src/main/webapp/WEB-INF/: web.xml
lanto-shqixiu/shwgm/src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp
lanto-shqixiu/shwgm/src/main/webapp/statics/css/: Copy of notIe.css  c.css  desktop.css  ext-patch.css  icon.css  login.css  notIe.css  topMenu.css
lanto-shqixiu/shwgm/src/main/webapp/statics/js/: LoginTip.js  Notification.js  Test.js  Tip.js  desk.js  extjs-base-all.js  login.js  uploadImage.js
lanto-shqixiu/shwgweb/: pom.xml
lanto-shqixiu/shwgweb/src/main/resources/: jta.properties
lanto-shqixiu/shwgweb/src/main/resources/log4j/: log4j.properties  log4j.xml
lanto-shqixiu/shwgweb/src/main/resources/spring/: applicationContext-shwgweb.xml  jdbc.properties  springmvc-servlet.xml
lanto-shqixiu/shwgweb/src/main/webapp/WEB-INF/: web.xml
lanto-shqixiu/shwgweb/src/main/webapp/WEB-INF/pages/: Copy of index.jsp  aboutUs.jsp  adver.jsp  forgetPass.jsp  index.jsp  login.jsp  loginSuccess.jsp  partner.jsp  register.jsp  specialist.jsp  talentCenter.jsp  toJump.jsp
lanto-shqixiu/shwgweb/src/main/webapp/download/: examine.docx
lanto-shqixiu/shwgweb/src/main/webapp/statics/: index.html  tips.html
lanto-shqixiu/shwgweb/src/main/webapp/statics/css/: 315.css  amazeui.chosen.css  bootstrap.min.css  hotmap.css  index.css  job_detail.css  maintaindetail.css  menu.css  phone.css  style.css  talentCenter.css
lanto-shqixiu/shwgweb/src/main/webapp/statics/js/: common.js  ie.js  jquery.mergetTable.js  zooming.js
lanto-shqixiu/shwgweb/src/main/webapp/statics/tips.fld/: filelist.xml  header.html  themedata.thmx
lanto-shqixiu/util/: pom.xml
lanto-shqixiu/util/src/main/resources/spring/: applicationContext-util.xml
(+2085 files in other folders)
