### set log levels ###
#log4j.rootLogger = info, stdout
log4j.rootLogger=INFO, Console, File
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%F:%L] %c{8}.%M() - %m%n
### 输出到日志文件 ###
#log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender

log4j.appender.debug = org.apache.log4j.ConsoleAppender

#log4j.appender.debug.File = c\:\\ProjectLog\\shwgm\\CONTROLLER\\controller.log
#log4j.appender.debug.Append = true
## 输出DEBUG级别以上的日志
log4j.appender.debug.Threshold = debug
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
 
### 保存异常信息到单独文件 ###
#log4j.appender.error = org.apache.log4j.DailyRollingFileAppender

log4j.appender.error = org.apache.log4j.ConsoleAppender
## 异常日志文件名
#log4j.appender.error.File = c\:\\ProjectLog\\shwgm\\ERROR\\error.log
#log4j.appender.error.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.error.Threshold = error
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l:%c:%t:%r ] - [ %p ]  %m%n

log4j.logger.org.springframework.web.servlet.mvc = FATAL
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

#override atomikos info msg
log4j.logger.atomikos =WARN