##\u5546\u52A1\u6570\u636E\u5E93\u53C2\u6570
swdb.dbtype = MYSQL
swdb.dirver = com.mysql.jdbc.Driver
swdb.url = jdbc:mysql://sh-cdb-5an2pef9.sql.tencentcdb.com:63928/simpledb?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useSSL=false
swdb.uniqueResourceName = mysql_ds_sw_shwgc
swdb.username = root
swdb.password = OOISgQ3qCcs4IKRp
swdb.maxPoolSize = 40
swdb.minPoolSize = 0

##\u653F\u52A1\u6570\u636E\u5E93\u53C2\u6570
zwdb.dbtype = MYSQL
zwdb.dirver = com.mysql.jdbc.Driver
zwdb.url = jdbc:mysql://sh-cdb-5an2pef9.sql.tencentcdb.com:63928/simpledb?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useSSL=false
zwdb.uniqueResourceName = mysql_ds_zw_shwgc
zwdb.username = root
zwdb.password = OOISgQ3qCcs4IKRp
zwdb.maxPoolSize = 40
zwdb.minPoolSize = 0

##\u5176\u4ED6\u53C2\u6570
jdbc.showSql = true
jdbc.defaultDb = swdb
common.fileuploadpath = /fileUpload/attach/
common.photouploadpath = /fileUpload/attach/