<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lanto.shqixiu</groupId>
        <artifactId>lanto-shqixiu</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.lanto.shqixiu.dal</groupId>
    <artifactId>lanto-shqixiu-dal</artifactId>
    <name>lanto-shqixiu-dal</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lanto.shqixiu.util</groupId>
            <artifactId>lanto-shqixiu-util</artifactId>
        </dependency>
    </dependencies>
</project>
