##\u5546\u52A1\u6570\u636E\u5E93\u53C2\u6570
swdb.dbtype = MYSQL
swdb.dirver = com.mysql.jdbc.Driver
swdb.url = jdbc:mysql://sh-cdb-kn8oub4u.sql.tencentcdb.com:63628/qixiudev1?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useSSL=false
#swdb.url = jdbc:mysql://10.0.3.201:3306/qixiudev1?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useSSL=false
#swdb.url = jdbc:mysql://10.0.1.201:3306/qixiupro?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useSSL=false

swdb.uniqueResourceName = mysql_ds_sw_shwgc
swdb.username = qixiudev1
swdb.password = 1@OOISgQ3q4IKRp
swdb.maxPoolSize = 40
swdb.minPoolSize = 0

##\u653F\u52A1\u6570\u636E\u5E93\u53C2\u6570
zwdb.dbtype = MYSQL
zwdb.dirver = com.mysql.jdbc.Driver
zwdb.url = jdbc:mysql://sh-cdb-kn8oub4u.sql.tencentcdb.com:63628/qixiudev1?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useSSL=false
#zwdb.url = jdbc:mysql://10.0.3.201:3306/qixiudev1?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useSSL=false
#zwdb.url = jdbc:mysql://10.0.1.201:3306/qixiupro?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useSSL=false
zwdb.uniqueResourceName = mysql_ds_zw_shwgc
zwdb.username = qixiudev1
zwdb.password = 1@OOISgQ3q4IKRp
zwdb.maxPoolSize = 40
zwdb.minPoolSize = 0



##\u5176\u4ED6\u53C2\u6570
jdbc.showSql = true
jdbc.defaultDb = swdb
common.fileuploadpath = /app/lanto/fileUpload/attach/
common.photouploadpath = /app/lanto/fileUpload/attach//fileUpload/attach/