.index{
  text-align: center;
  background: url('../assets/img/index/index-bg.jpg') no-repeat center center;
  background-size: 100% 100%;
  overflow: hidden;
  a{
    color: white;
  }
  >.content{
    text-align: left;
    width: 100%;
    max-width: 1200px;
    min-width: 900px;
    display: inline-block;
    position: relative;
    /*padding: 0 10px;*/
    .head{
      padding: 20px 10px;
      background-color: #6091b7;
      position: relative;
      .title{
        display: inline-block;
        img{
          width: 80px;
          float: left;
        }
        div {
          float: left;
          color: white;
          /*margin-top: 5px;*/
          h1{
            font-size: 32px;
            font-weight: 400;
          }
        }
      }
      .right{
        display: inline-block;
        float: right;
        font-size: 13px;
        *{
          color: white;
          display: inline-block;
          vertical-align: middle;
        }
        >*{
          margin-left: 10px;
          position: relative;
          overflow: visible;
        }
        .tel{
          padding-left: 18px;
          background: url('../assets/img/index/tel.png') no-repeat left center;
          background-size: 13px;
        }
        .app{
          padding-left: 15px;
          background: url('../assets/img/index/app.png') no-repeat left center;
        }
        .wx{
          padding-left: 20px;
          background: url('../assets/img/index/wechat.png') no-repeat left center;
          cursor: pointer;
        }
        .app img, .wx img{
          display: none;
          width: 75px;
          position: absolute;
          z-index: 9;
          left: 0;
        }
        .app:hover img, .wx:hover img{
          display: block;
        }
        .czzn{
          width: 40px;
        }
      }
      .login {
        position: absolute;
        right: 10px;
        bottom: 10px;
        color: white;
        font-size: 16px;
        >*{
          height: 40px;
          line-height: 40px;
          display: inline-block;
        }
        .nick-name{
          color: #d1d1d2;
        }
        .center{
          padding: 0 10px;
          color: white;
        }
        .center:hover{
          background-color: #0c6dbe;
        }
        .logout{
          margin-left: 10px;
        }
      }
    }
    .banner{
      .banner-swiper{
        .dummy{
          margin-top: 25%;
        }
        .content {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          .banner-body{
            width: 100%;
            height: 100%;
            div{
              margin: 20px 0;
              height: 20px;
              line-height: 20px;
              padding-left: 10px;
              border-left: 2px solid #999999;
              font-size: 16px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            img{

              width: 100%;
              height: 100%;
            }
          }
        }


      }
    }
    .service{
      margin-top: 30px;
      position: relative;
      overflow: visible;
      .left {
        width: 400px;
        /*float: left;*/
        position: relative;
        ul{
          text-align: justify;
          height: 420px;
          li{
            width: 32%;
            height: 130px;
            line-height: 22px;
            text-align: center;
            background-color: #5f90b7;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            /*overflow: hidden;*/
            overflow: visible;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            position: relative;
            vertical-align: top;
            img{
              margin-top: 15px;
              margin-bottom: 5px;
            }
          }
        }
        ul:after{
          content:"";
          display:inline-block;
          width:100%;
        }
        .record {
          background-color: #e86d1c;
          border-radius: 10px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          color: white;
          font-size: 20px;
          cursor: pointer;
          img{
            width: 25px;
            margin-right: 10px;
            vertical-align: middle;
          }
        }
      }
      .right {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin-left: 400px;
        padding-left: 20px;
        .title {
          text-align: center;
          div {
            display: inline-block;
            padding-left: 155px;
            background: url(../assets/img/index/glass.png) no-repeat left center;
            background-size: 130px;
            h1 {
              font-size: 42px;
              color: #e76d1c;
            }
            p {
              font-size: 18px;
              color: #787777;
            }
          }
        }
        .query {
          background-color: #c3c4c5;
          padding: 10px 20px;
          margin-top: 10px;
          .select{
            margin-top: 10px;
            text-align: justify;
            height: 40px;
            button{
              width: 20%; background-color: #e86d1c; border-color: #e86d1c
            }
          }
          .select:after{
            content:"";
            display:inline-block;
            width:100%;
          }
        }
        .msg {
          background-color: white;
          padding: 10px 20px;
          margin-top: 10px;
          height: 245px;
          position: relative;
          .owner {
            width: 50%;
            float: left;
            padding: 10px 0;
            .tit {
              width: 40%;
              float: left;
              text-align: center;
              img {
                width: 80px;
                margin-bottom: 15px;
              }
              p {
                font-size: 26px;
                line-height: 28px;
                font-weight: 400;
                color: #e86d1c;
              }
            }
            ul {
              width: 60%;
              height: 200px;
              float: left;
              padding-left: 20px;
              background: url(../assets/img/index/vertical-line.png) no-repeat 10px center;
              background-size: 10px 80%;
              li {
                height: 40px;
                line-height: 40px;
                color: white;
                background-color: #b5b6b6;
                text-align: center;
                border-radius: 10px;
                font-size: 18px;
                margin-top: 8px;
                cursor: pointer;
              }
            }
          }
          .doctor {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin-left: 50%;
            padding: 10px;
            height: 245px;
            .tit {
              text-align: center;
              p {
                font-size: 26px;
                height: 50px;
                line-height: 50px;
                font-weight: 400;
                color: #e86d1c;
                display: inline-block;
                padding-left: 70px;
                background: url(../assets/img/index/work-box.png) no-repeat left center;
                background-size: 60px;
              }
            }
            .tag {
              margin-top: 5px;
              text-align: justify;
              height: 30px;
              padding: 0 15px;
              li {
                display: inline-block;
                width: 31%;
                text-align: center;
                background-color: #b4b5b6;
                color: white;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                border-radius: 10px;
                cursor: pointer;
              }
              .cdf{
                background-color: #e86d1c;
              }
            }
            .tag:after{
              content: "";
              display: inline-block;
              width: 100%;
            }
            .doctor_content{
              /*display: none;*/
              height: 150px;
              position: relative;
              overflow: hidden;
              ul {
                height: 125px;
                overflow: hidden;
                li {
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  padding-left: 10px;
                  height: 25px;
                  line-height: 25px;
                  font-size: 12px;
                  cursor: pointer;
                  width: 100%;
                  position: relative;
                }
                li:before{
                  content: "";
                  position: absolute;
                  left: 0;
                  top: 0;
                  bottom: 0;
                  margin: auto;
                  width: 0;
                  height: 0;
                  border-width: 4px;
                  border-style: solid;
                  border-color:  transparent transparent transparent #b4b5b6;
                }
                li:hover{
                  color: #e86d1c;
                }
                li:hover:before{
                  border-color:  transparent transparent transparent #e86d1c;
                }
              }
              .list_button{
                display: block;
                position: absolute;
                width: 70px;
                text-align: center;
                margin: 0 auto;
                bottom: 5px;
                left: 0;
                right: 0;
                padding: 1px 0;
                font-size: 12px;
                color: #070707;
                border: 1px solid #070707;
                border-radius: 5px;
                cursor: pointer;
              }
              .list_button:hover{
                color: #e86d1c;
                border-color: #e86d1c;
              }
            }
            /*.doctor_content.active {*/
            /*display: block;*/
            /*}*/
          }
        }
      }
    }
    .news {
      margin-top: 30px;
      position: relative;
      background-color: white;
      opacity: .8;
      padding: 15px;
      overflow: hidden;
      .block {
        width: 33%;
        float: left;
        overflow: hidden;
        .title {
          height: 40px;
          line-height: 40px;
          border-bottom: 1px solid #999999;
          h1 {
            font-size: 20px;
            color: #1c6c93;
            font-weight: 400;
            display: inline-block;
          }
          a {
            font-size: 14px;
            color: #999999;
            float: right;
            margin-right: 5px;
          }
          a:after {
            display: inline-block;
            width: 7px;
            height: 7px;
            border-top: 2px solid #999999;
            border-right: 2px solid #999999;
            transform: rotate(45deg);
            content: '';
            margin-bottom: 2px;
          }
        }
      }
      .block1 {
        padding-right: 15px;
        .news-swiper{
          .swiper-button-prev, .swiper-button-next{
            margin-top: 0;
          }
          .dummy{
            /*margin-top: 80%;*/
          }
          .content {
            /*position: absolute;*/
            /*left: 0;*/
            /*right: 0;*/
            /*top: 0;*/
            /*bottom: 0;*/
            .news-swiper-body{
              width: 100%;
              height: 100%;
              div{
                margin: 20px 0;
                height: 20px;
                line-height: 20px;
                padding-left: 10px;
                border-left: 2px solid #999999;
                font-size: 16px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: #333;
              }
              img{
                width: 100%;
                height: 240px;
              }
            }
          }
        }

      }
      .block2 {
        padding: 0 15px;
        .best {
          margin-top: 25px;
          height: 130px;
          position: relative;
          overflow: hidden;
          .left {
            width: 60px;
            height: 125px;
            line-height: 128px;
            font-size: 14px;
            padding-left: 25px;
            border-right: 1px solid #999999;
            position: absolute;
            background: url(../assets/img/index/new.png) no-repeat left center;
            background-size: 20px;
          }
          .hot {
            background: url(../assets/img/index/hot.png) no-repeat left center;
          }
          ul {
            padding-left: 70px;
            a {
              height: 35px;
              line-height: 25px;
              color: black;
              width: 100%;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              display: block;
            }
            a:hover{
              color: #e86d1c;
            }
          }
        }
      }
      .block3 {
        padding-left: 15px;
        .article {
          margin-top: 20px;
          height: 80px;
          display: block;
          overflow: hidden;
          h3 {
            padding-left: 20px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 14px;
            color: #1c6c93;
            position: relative;
          }
          h3:before {
            height: 0;
            width: 0;
            border-top: 5px solid transparent;
            border-left: 5px solid #1c6c93;
            border-bottom: 5px solid transparent;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto 0;
            content: "";
          }
          p {
            font-size: 12px;
            line-height: 20px;
            padding-left: 20px;
            color: #b5b6b6;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
          }
        }
      }
    }
    .cooperator{
      font-size: 14px;
      margin: 30px 0;
      background-color: white;
      overflow: hidden;
      padding: 20px 0;
      li {
        width: 33%;
        float: left;
        text-align: center;
        a{
          color: black;
          line-height: 24px;
          display: inline-block;
          white-space: nowrap;
        }
        .guide{
          padding-left: 25px;
          background: url(../assets/img/index/logo_guide.png) no-repeat left center;
        }
        .hold{
          padding-left: 80px;
          background: url(../assets/img/index/logo_hold.png) no-repeat left center;
        }
        .us{
          padding-left: 25px;
          background: url(../assets/img/login_img/logo.png) no-repeat left center;
          background-size: 22px auto;
        }
      }
    }
    .service, .news, .cooperator{
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  .float-icon{
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 60px;
    right: 20px;
    z-index: 1000;
    color: white;
    text-align: center;
    cursor: pointer;
    background-color: orangered;
    border-radius: 100%;
    p{
      color: orangered;
    }
  }
}
