@red: #DA4839;
.index{
  background: url('~@/assets/img/temp-red/index-bg.png') repeat-x;
  background-size: auto 1300px;
  >.content{
    margin-top: 75px;
    background-color: white;
    .new-text{
      width: 140px;
      position: absolute;
      left: 0;
      top: -35px;
    }
    .lantern-left{
      width: 300px;
      position: absolute;
      left: -300px;
      top: 0;
    }
    .lantern-right{
      width: 300px;
      position: absolute;
      right: -300px;
      top: 0;
    }
    .head{
      background-color: white;
      .title div, .right *, .login-status.is-index .login,.login-status.is-index .login .nick-name, .login-status.is-index .login a{
        color: #333333;
      }
    }
    .service {
      .left ul li, .left .record{
        background:linear-gradient(180deg,rgba(245,78,33,1),rgba(227,43,29,1));
      }
      .right {
        .title div{
          background: url('~@/assets/img/temp-red/icon-inquire.png') no-repeat left center;
          background-size: 130px;
          h1{
            color: @red;
          }
        }
        .query .select button{
          background-color: @red;
          border-color: @red;
        }
        .msg .owner .tit p{
          color: #692C03;
        }
        .msg .doctor .tit p{
          color: @red;
          background: url('~@/assets/img/temp-red/icon-repairman.png') no-repeat left center;
          background-size: 60px;
        }
        .msg .doctor .tag .cdf{
          background-color: @red;
        }
      }

    }
    .news .block .title h1, .news .block3 .article h3{
      color: #333333;
    }
  }
  .footer{
    border-top: 2px solid #E4E5E6;
  }
}
